SECRET_MESSAGE=This is a hidden message!
SECRET_KEY=super-secret-key-123456789
DATABASE_URL=postgresql://simple_python_ci_cd_project_user:Qxzdo0SHC8wIEq0i1RtHuCo7XTqkGSJx@dpg-d122kf15pdvs73c9jdeg-a/simple_python_ci_cd_project
